file_name_format="imgur-%Y_%m_%d-%H:%M:%S.png"
file_dir="${HOME}/downloads"

screenshot_select_command="scrot -s %img"
screenshot_window_command="scrot -u %img"
screenshot_full_command="scrot %img"
open_command="xdg-open %url"
open="true"

mode="select"
edit_command="gimp %img"
edit="false"
exit_on_album_creation_fail="true"

copy_url="false"
keep_file="true"
check_update="false"
