--langdef=clj
--langmap=clj:.clj
--langmap=clj:+.cljx
--langmap=clj:+.cljs
--regex-clj=/[^(]+[ \t]*create-ns[ \t]+([-[:alnum:]*+!_:\/.?]+)/\1/n,namespace/
--regex-clj=/[^(]+[ \t]*(s\/)?def[ \t]+([-[:alnum:]*+!_:\/.?]+)/\2/d,definition/
--regex-clj=/[^(]+[ \t]*(s\/)?defn[ \t]+([->[:alnum:]*+!_:\/.?]+)/\2/f,function/
#--regex-clj=/[^(]+[ \t]*defn-[ \t]+([-[:alnum:]*+!_:\/.?]+)/\1/p,private function/
--regex-clj=/[^(]+[ \t]*defmacro[ \t]+([-[:alnum:]*+!_:\/.?]+)/\1/m,macro/
--regex-clj=/[^(]+[ \t]*definline[ \t]+([-[:alnum:]*+!_:\/.?]+)/\1/i,inline/
#--regex-clj=/[^(]+[ \t]*defmulti[ \t]+([-[:alnum:]*+!_:\/.?]+)/\1/a,multimethod definition/
#--regex-clj=/[^(]+[ \t]*defmethod[ \t]+([-[:alnum:]*+!_:\/.?]+)/\1/b,multimethod instance/
#--regex-clj=/[^(]+[ \t]*defonce[ \t]+([-[:alnum:]*+!_:\/.?]+)/\1/c,definition (once)/
--regex-clj=/[^(]+[ \t]*defstruct[ \t]+([-[:alnum:]*+!_:\/.?]+)/\1/s,struct/
--regex-clj=/[^(]+[ \t]*intern[ \t]+([-[:alnum:]*+!_:\/.?]+)/\1/v,intern/
--regex-clj=/[^(]+[ \t]*ns[ \t]+([-[:alnum:]*+!_:\/.?]+)/\1/n,namespace/
--languages=+clj
