[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Share Tech Mono 13
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480
cursor_blink = system
cursor_shape = block
browser = xdg-open
size_hints = false
filter_unmatched_urls = true
#modify_other_keys = false

[colors]
#cursor = #dcdccc
#cursor_foreground = #dcdccc
foreground = #ebebeb
foreground_bold = #ebebeb
background = #111111

# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)

# if unset, will reverse foreground and background
highlight = #2f2f2f

# # colors from color0 to color254 can be set
# color0 = #3f3f3f
# color1 = #705050
# color2 = #60b48a
# color3 = #dfaf8f
color4 = #0070d2
color5 = #ff0000
# color6 = #8cd0d3
# color7 = #dcdccc
# color8 = #709080
# color9 = #dca3a3
# color10 = #c3bf9f
# color11 = #f0dfaf
color12 = #0070d2
color13 = #ff0000
# color14 = #93e0e3
# color15 = #ffffff

[hints]
#font = Share Tech Mono 14
#foreground = #ebebeb
#background = #111111
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0
