general {
        colors = true
        interval = 5
        color_good = "#005faf"
        color_bad = "#af0000"
}

order += "wireless _first_"
order += "battery 1"
order += "tztime local"

wireless _first_ {
        format_up = "%quality (%essid)"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 1 {
        format = "%percentage"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}
