# https://gitlab.freedesktop.org/pipewire/pipewire/-/issues/838
# https://docs.pipewire.org/page_module_protocol_pulse.html
# might fix issue where teams doesn't find Devices
# pw-cli ls Client
# pw-cli info <id> to get binary name
pulse.rules = [
    {
        # skype does not want to use devices that don't have an S16 sample format.
        matches = [
             { application.process.binary = "teams" }
             { application.process.binary = "slack" }
             { application.process.binary = "vivaldi-bin" }
             # { application.process.binary = "spotify" }
        ]
        actions = { quirks = [ force-s16-info ] }
    }
]
