# https://gitlab.freedesktop.org/pipewire/pipewire/-/issues/2739
# https://wiki.debian.org/PipeWire
context.properties = {
   default.clock.force-quantum = 1024
   default.clock.quantum = 1024
   default.clock.min-quantum = 1024
}
